
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>index.html</title>
</head>

<body>
    <table width="90%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td colspan="3">
                <img src="Images/logo_scaal.gif" width="100%" />
            </td>
        </tr>
        <tr>
            <td width="22%" align="right">
                <a href="story.html"><img src="Images/ourstory_up.gif" /> </a><br/><br/>
                <a href="#"><img src="Images/products_up.gif" /></a><br/><br/>
                <a href="#"><img src="Images/thisweek_up.gif" /></a> 
            </td>
            <td width="39%" bgcolor="#ca9b33" style="padding:20px;">
                <p>Welcome to the Scaal Coffee Web site, home of the finest coffee gifts in the world.</p>
                <p>Take a moment to view our many products. We offer fine roasted products as well as items to wear and items for the office.</p>
                <p>Scaal has been serving fine coffee connoisseurs like you for over 50 years. We follow a roasting process that produces the finest coffees in the world.</p>
                <p>Check with us often to see our special promotions of the week.</p>
            </td>
            <td width="39%" bgcolor="#ca9b33"> 
                <img src="Images/coffee_online.gif" /> <br/><br/>
                <img src="Images/cup.jpg" /> 
            </td>
        </tr>
        <tr>
            <td>
                <img src="Images/logo_globe_a.gif" />
            </td>
            <td bgcolor="#ca9b33" valign="bottom">
                <img src="Images/logo_globe_b.gif" />
            </td>
            <td bgcolor="#ca9b33">3.3</td>
        </tr>
    </table>
</body>
</html>
   
    