<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>story.html</title>
</head>

<body>
    <table width="90%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td colspan="3" id="top">
                <a href="index.html"><img src="Images/logo_scaal.gif" style="width:100%; height:auto;"></a>
            </td>
        </tr>
        <tr>
            <td width="13%" align="right" valign="top">
                <a href="story.html"><img src="Images/ourstory_up.gif" style="width:80%; height:auto;"> </a><br /><br />
                <a href="#"><img src="Images/products_up.gif" style="width:80%; height:auto;"></a><br /><br />
                <a href="#"><img src="Images/thisweek_up.gif" style="width:80%; height:auto;"></a>
            </td>

            <td width="70%" bgcolor="#ccc9a" style="padding:2%; position: relative;">
                <p style="color:#7d8000; font-size:2em;"><b>Our Story</b></p>
                <p>What is the one philosophy that drives

                    <a href="#SCAAL" style="color:#780193;">SCAAL </a>?
                    We believe that no matter where you go, you should always be able to enjoy the simple pleasure of a
                    good cup of coffee in a comfortable environment. At home, reading the morning paper. At your local
                    SCAAL, conversing with a confidant. Or perhaps in some foreign land, SCAAL will be greeting you like
                    an old friend. After all, coffee is a ritual that transcends all cultural boundaries. It makes us
                    feel alert, energetic and alive.
                </p>
                <p style="color:#7d8000; font-size:2.2em;"><b>Where we began</b></p>
                <p>Anders Carlson lived a sheltered life in a small fishing village in Marstrand, Sweden. As a child, he
                    listened to stories of his grandfather Oluf s adventures and expeditions. Often his grandfather
                    would bring back exotic coffees for the family to enjoy. </p>
                <p>Upon his graduation Anders left home to see the world. He worked all kinds of odd jobs. He worked in
                    Parisian cafes and Italian espresso bars. He worked in the coffee fields of Brazil and New Guinea.
                    And in a few years, Anders learned the art of selecting the perfect coffee bean and roasting it to
                    perfection. </p>
                <p>He returned home in 1980 to open the first SCAAL in Stockholm, Sweden. By creating his own unique
                    blends of coffee and a stimulating atmosphere, SCAAL quickly became the place to gather day or night
                    not only in Stockholm, Sweden, but 670 cities around the world.</p>
                <p style="color:#7d8000; font-size:2.07em;"><b>
                        <a id="SCAAL">What makes SCAAL the best coffee?
                        </a></b></p>
                <p>Anders has passed down the knowledge he learned as an apprentice in the coffee fields to every buyer,
                    roaster, and franchise owner. SCAAL's standards for coffee are never compromised. We only select SHB
                    strictly hard bean or strictly high grown coffee beans. To ensure their flavorful oils are
                    preserved, extraordinary steps are taken to protect the coffee bean from heat, light, air and
                    moisture.</p>
                <p>All these efforts are made so that we may offer you a perfect cup of coffee.</p>
                <p>There are so many places you could go to buy coffee. We've gone to extraordinary efforts to ensure
                    that SCAAL is your best choice. The quality begins at harvest. SCAAL relies on selective picking, a
                    labor-intensive process that involves making several passes among the trees for those cherries that
                    are perfectly ripe. Then we select top grade SHB, which stands for strictly hard bean or strictly
                    high grown. Beans that are grown at a minimum altitude of 4,000 feet above sea level for optimum
                    flavor. Within hours of shipping our coffee to you, the beans are roasted on-site in small batches
                    by a Certified Roastmaster and vacuum-packed to retain its fresh taste and rich aroma.</p>



                <a href="#top"
                    style="position:absolute; bottom:1px; right:5px; color:#77141f; font-weight:bold;">&gt;&gt;top</a>
            </td>

            <td width="14%" bgcolor="#999967"></td>
        </tr>

    </table>

    <div style="text-align: center; padding: 10px;">
        Copyright (C) 2005 <a href="https://www.imedia.com" style="color:#010101;" target="_blank" rel="noopener noreferrer">iMedia.com</a>
, Allrights Reserved.<a href="mailto:webmaster@imedia.com">webmaster@imedia.com</a>

    </div>

</body>

</html>